# Firebase Configuration for Development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApQYTr9WM0_Ht6ATcrHqRL93G4bkx_rE4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pivotai-7f6ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pivotai-7f6ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pivotai-7f6ef.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213976238132
NEXT_PUBLIC_FIREBASE_APP_ID=1:213976238132:web:4f36fdc94808870e52e261
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QT3RKSHEF5
NEXT_PUBLIC_DEVELOPMENT_MODE=true
